﻿<!DOCTYPE html> 
<html>
<head> 
<title>Task</title>
<meta charset="utf-8">
<link href="style.css"  rel="stylesheet"  /> 
</head>
<body>
<div class="content">

    <div class="tile">
        <div class="icon"></div>
        <div class="messege">2</div>
    </div>


    <div class="tile">
        <div class="icon"></div>
        <div class="pages">223986</div>
    </div>

    <div class="tile">
        <div class="icon"></div>
        <div class="user">!</div>
    </div>

    <div class="tile"><div class="icon"></div></div>
    <div class="tile"><div class="icon"></div></div>
    <div class="tile"><div class="icon"></div></div>
    <div class="tile"><div class="icon"></div></div>

    <div class="tile">
        <span>Выход</span>
        <div class="icon"></div>
    </div>





</div>

</body>
</html>