﻿.content{
    display: flex;
    flex-direction: row;
    background-image: url(img/bg.png);
    background-repeat: no-repeat;
    justify-content: space-around;


}


.tile:nth-child(1),.tile:nth-child(3){
    display: flex;
    flex-direction: row;
    height: 30px;
    width: 60px;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: blue;
    margin: 0px 2px;

}
.tile:nth-child(2){
    display: flex;
    flex-direction: row;
    height: 30px;
    width: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: blue;
    margin: 0px 2px;


}

.tile:nth-child(4),.tile:nth-child(5){
    height: 30px;
    width: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: blue;
    margin: 0px 2px;

}

.tile:nth-child(6){
    height: 30px;
    width: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: blue;
    margin: 0px 2px;
    margin-left: auto;
}
.tile:nth-child(7){
    height: 30px;
    width: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: blue;
    margin: 0px 2px;

}
.tile:nth-child(8){
    display: flex;
    flex-direction: row;
    height: 30px;
    width: 82px;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #232022;
    margin: 0px 2px;

}



.tile:hover{
    background-color: red;
}

.tile .icon{
    height: 20px;
    width: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    left: 5px;
    top: 5px;
}
.tile:nth-child(1) .icon{
    background-image: url(img/icons/mail.png);


}

.tile:nth-child(2) .icon{
    background-image: url(img/icons/page.png);
}

.tile:nth-child(3) .icon{
    background-image: url(img/icons/user.png);
}

.tile:nth-child(4) .icon{
    background-image: url(img/icons/flag.png);
    left: 5px;
    top: 5px;
}
.tile:nth-child(5) .icon{
    background-image: url(img/icons/checked.png);
}
.tile:nth-child(6) .icon{
    background-image: url(img/icons/refresh.png);
}
.tile:nth-child(7) .icon{
    background-image: url(img/icons/widget.png);
}
.tile:nth-child(8) .icon{
    background-image: url(img/icons/exit.png);


}
span{
    position: relative;
    top: 5px;
    color: white;
    left: 2px;
}
.messege,.user{
    height: 20px;
    width: 20px;
    background-color: red;
    position: relative;
    top: 4px;
    left:5px;
    border-radius: 10px;
    color: white;
    text-align: center;

}
.pages{
    height: 20px;
    width: 70px;
    background-color: red;
    position: relative;
    top: 4px;
    left:5px;
    border-radius: 100px / 50px;
    color: white;
    text-align: center;


}
.tile:nth-child(1):hover .messege{
    background-color: green;
}
.tile:nth-child(2):hover .pages{
    background-color: green;
}
.tile:nth-child(3):hover .user{
    background-color: green;
}




