﻿.content{
    display: flex;
    margin: 100px auto;
    flex-direction: column;
    background-color: #5253ff;
    height: 50%;
    width: 40%;
    border: 8px solid #2acfd2;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);

}

.header{
    background: linear-gradient(to top, #fefcea, #f1da36);
    font-size: 2em;
    width: 95%;
    height: 10%;
    padding: 0px 0px 4px 5%;
}
.eage{
   margin: 0 10%;
    height: 0px;
    width: 0px;
    border: 15px solid transparent;
    border-top-color: #fefcea;
}
.text{
    padding: 0px 10px 5px 10px;
}
