﻿<!DOCTYPE html> 
<html>
<head> 
<title>Task</title>
<meta charset="utf-8">
<link href="style.css"  rel="stylesheet"  /> 
</head>
<body>

<h1>Flex Box</h1>
    <div class="flex-box">

<div  class="flex-box_2">
         <div class="img"></div>
    <div class="fon"><span>Business theme by <b>themeforests</b></span></div>
         <div class="buttons">
            <button>Details</button>
            <button>Live Demo</button>
         </div>
 </div>

    <div class="flex-box_2">
        <div class="img"></div>
        <div class="fon"><span>Business theme by <b>themeforests</b></span></div>
        <div class="buttons">
            <button>Details</button>
            <button>Live Demo</button>
        </div>
    </div>

    <div class="flex-box_2">
        <div class="img"></div>
        <div class="fon"><span>Business theme by <b>themeforests</b></span></div>
        <div class="buttons">
            <button>Details</button>
            <button>Live Demo</button>
        </div>
    </div>

</div>
    <div class="flex-box">

        <div  class="flex-box_2">
            <div class="img"></div>
            <div class="fon"><span>Business theme by <b>themeforests</b></span></div>
            <div class="buttons">
                <button>Details</button>
                <button>Live Demo</button>
            </div>
        </div>
        <div class="flex-box_2">
            <div class="img"></div>
            <div class="fon"><span>Business theme by <b>themeforests</b></span></div>
            <div class="buttons">
                <button>Details</button>
                <button>Live Demo</button>
            </div>
        </div>

        <div class="flex-box_2">
            <div class="img"></div>
            <div class="fon"><span>Business theme by <b>themeforests</b></span></div>
            <div class="buttons">
                <button>Details</button>
                <button>Live Demo</button>
            </div>
        </div>

    </div>

<!--Float-->
<h1>Float</h1>
            <div class="float">

                <div class="float2">

                <div class="img"><div class="fon2"><span>Business theme by <b>themeforests</b></span></div></div>
                <div class="img"><div class="fon2"><span>Business theme by <b>themeforests</b></span></div></div>
                <div class="img"><div class="fon2"><span>Business theme by <b>themeforests</b></span></div></div>

                    <div class="buttonsleft">
                        <button>Details</button>
                        <button>Live Demo</button>
                    </div>

                    <div class="buttonsright">
                        <button>Details</button>
                        <button>Live Demo</button>
                    </div>
                    <div class="buttonscenter">
                        <button>Details</button>
                        <button>Live Demo</button>
                    </div>

                    <div class="float2">

                        <div class="img"><div class="fon2"><span>Business theme by <b>themeforests</b></span></div></div>
                        <div class="img"><div class="fon2"><span>Business theme by <b>themeforests</b></span></div></div>
                        <div class="img"><div class="fon2"><span>Business theme by <b>themeforests</b></span></div></div>

                        <div class="buttonsleft">
                            <button>Details</button>
                            <button>Live Demo</button>
                        </div>

                        <div class="buttonsright">
                            <button>Details</button>
                            <button>Live Demo</button>
                        </div>

                        <div class="buttonscenter">
                            <button>Details</button>
                            <button>Live Demo</button>
                        </div>


                </div>





                                </div>
                             </div>
<h1>INLINE BLOCK</h1>
                          <div class="inline">

                              <ul class='inline2'>
                                  <li class='inline_item1'><div class="fon3"><span>Business theme by <b>themeforests</b></span></div></li>
                                  <ul class="buttons1">
                                      <li> <button>Details</button>
                                             <button class="but2">Live Demo</button>
                                      </li>
                                  </ul>

                              </ul>

                              <ul class='inline2'>
                                  <li class='inline_item2'><div class="fon3"><span>Business theme by <b>themeforests</b></span></div></li>
                                  <ul class="buttons2">
                                      <li> <button >Details</button>
                                           <button class="but2">Live Demo</button>
                                      </li>
                                  </ul>

                              </ul>

                              <ul class='inline2'>
                                  <li class='inline_item3'><div class="fon3"><span>Business theme by <b>themeforests</b></span></div> </li>
                                  <ul class="buttons3">
                                      <li> <button>Details</button>
                                          <button class="but2">Live Demo</button>
                                      </li>
                                  </ul>

                              </ul>



                          </div>
<div class="inline">

    <ul class='inline2'>
        <li class='inline_item1'><div class="fon3"><span>Business theme by <b>themeforests</b></span></div></li>
        <ul class="buttons1">
            <li> <button>Details</button>
                <button class="but2">Live Demo</button>
            </li>
        </ul>

    </ul>

    <ul class='inline2'>
        <li class='inline_item2'><div class="fon3"><span>Business theme by <b>themeforests</b></span></div></li>
        <ul class="buttons2">
            <li> <button >Details</button>
                <button class="but2">Live Demo</button>
            </li>
        </ul>

    </ul>

    <ul class='inline2'>
        <li class='inline_item3'><div class="fon3"><span>Business theme by <b>themeforests</b></span></div> </li>
        <ul class="buttons3">
            <li> <button>Details</button>
                <button class="but2">Live Demo</button>
            </li>
        </ul>

    </ul>



</div>

</body>
</html>