﻿
.flex-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1000px;
    margin: 25px auto;
}

.img{
    height: 310px;
    width: 280px;
    border: 20px solid blue;
}
.fon{
    width: 280px;
    height: 310px;
    position: absolute;
    margin: 20px;
    background-color: rgba(40, 0, 0, 0.5);
    text-align: center;
    z-index: -1;
}

span{
    position: relative;
    top:120px;
    font-size: 1.5em;
    color: white;
   }
b{
    color: green;
}
.flex-box_2:nth-child(1) div.img{
    background-image: url("img/th1.png");
    background-size: cover;
    background-repeat: no-repeat;

}
.flex-box_2:nth-child(2) div.img{
    background-image: url("img/th1.png");
    background-size: cover;
    background-repeat: no-repeat;

}
.flex-box_2:nth-child(3) div.img{
    background-image: url("img/th2.png");
    background-size: cover;
    background-repeat: no-repeat;

}
.flex-box_2{
    display: flex;
    flex-direction: column;
}
.buttons{
    position: relative;
    top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
button{
    height: 40px;
    width: 150px;
    border-radius: 5px;
    background-color: white;
}
button:hover{
    background-color: green;
}
.flex-box_2 div.img:hover ~.fon{
    z-index: 10;
}

.float{
    width: 1000px;
    margin: 10px auto;

}
.float2{
position: relative;
    top: 40px;
}

.float2 .img:nth-child(1){
    background-image: url("img/th1.png");
    background-size: cover;
    background-repeat: no-repeat;
    float: left;
}
.float2 .img:nth-child(2){
    background-image: url("img/th1.png");
    background-size: cover;
    background-repeat: no-repeat;
    float: left;
    margin: 0px 20px;
}
.float2 .img:nth-child(3){
    background-image: url("img/th2.png");
    background-size: cover;
    background-repeat: no-repeat;
    float: left;
}
.fon2{
    width: 280px;
    height: 310px;
    position: absolute;
    margin: 0px;
    background-color: rgba(40, 0, 0, 0.5);
    text-align: center;
    z-index: -1;
}
.float2:hover .fon{
    z-index: 10;
}
.buttonsleft{
    float: left;
    position: relative;
    top:10px;
}
.buttonsleft button:nth-child(2){
    position: relative;
    left: 10px;

}
.buttonsright{
     float: right;
     position: relative;
     top:10px;

 }
.buttonsright button:nth-child(1){
    position: relative;
    right: 10px;

}
.buttonscenter{
    position: relative;
    top:10px;
    left: 50px;

}
.buttonscenter button:nth-child(1){
    position: relative;
    right: 10px;

}
.float2 .img:hover .fon2{
    z-index: 10;
}
/*Inline*/

.inline_item1,.inline_item2{
    height: 310px;
    width: 280px;
    border: 20px solid blue;
    background-image: url("img/th1.png");
}
.inline_item3{
    height: 310px;
    width: 280px;
    border: 20px solid blue;
    background-image: url("img/th2.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.inline_item2{
    position: relative;
    left: 15px;
}
.inline_item3{
    position: relative;
    left: 30px;
}
.inline2{
      margin: auto;
     display: inline-block;
 }

ul {
    list-style: none;
}
ul, li {
    margin: 0px;
    padding: 0px;
}
li {
    list-style-type: none; /* Убираем маркеры */
}
h1{
    margin: 150px 0px 0px 0px;
}
.but2{
    position: relative;
    left :15px;
}
.inline{
    width: 1000px;
    margin: 20px auto;
}
.buttons1{
    position: relative;
    top:10px;
}
.buttons2{
    position: relative;
    left: 15px;
    top:10px;
}
.buttons3{
    position: relative;
    left: 30px;
    top:10px;
}


.fon3{
    width: 280px;
    height: 310px;
    position: absolute;
    margin: 0px;
    background-color: rgba(40, 0, 0, 0.5);
    text-align: center;
    z-index: -1;
}

.inline_item3:hover .fon3{
    z-index: 21;
}
.inline_item2:hover .fon3{
    z-index: 21;
}
.inline_item1:hover .fon3{
    z-index: 21;
}














/*
.tile:nth-child(1),.tile:nth-child(3){
    display: flex;
    flex-direction: row;
    height: 30px;
    width: 60px;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: blue;
    margin: 0px 2px;

}
.tile:nth-child(2){
    display: flex;
    flex-direction: row;
    height: 30px;
    width: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: blue;
    margin: 0px 2px;


}

.tile:nth-child(4),.tile:nth-child(5){
    height: 30px;
    width: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: blue;
    margin: 0px 2px;

}

.tile:nth-child(6){
    height: 30px;
    width: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: blue;
    margin: 0px 2px;
    margin-left: auto;
}
.tile:nth-child(7){
    height: 30px;
    width: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: blue;
    margin: 0px 2px;

}
.tile:nth-child(8){
    display: flex;
    flex-direction: row;
    height: 30px;
    width: 82px;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #232022;
    margin: 0px 2px;

}



.tile:hover{
    background-color: red;
}

.tile .icon{
    height: 20px;
    width: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    left: 5px;
    top: 5px;
}
.tile:nth-child(1) .icon{
    background-image: url(img/icons/mail.png);


}

.tile:nth-child(2) .icon{
    background-image: url(img/icons/page.png);
}

.tile:nth-child(3) .icon{
    background-image: url(img/icons/user.png);
}

.tile:nth-child(4) .icon{
    background-image: url(img/icons/flag.png);
    left: 5px;
    top: 5px;
}
.tile:nth-child(5) .icon{
    background-image: url(img/icons/checked.png);
}
.tile:nth-child(6) .icon{
    background-image: url(img/icons/refresh.png);
}
.tile:nth-child(7) .icon{
    background-image: url(img/icons/widget.png);
}
.tile:nth-child(8) .icon{
    background-image: url(img/icons/exit.png);


}
span{
    position: relative;
    top: 5px;
    color: white;
    left: 2px;
}
.messege,.user{
    height: 20px;
    width: 20px;
    background-color: red;
    position: relative;
    top: 4px;
    left:5px;
    border-radius: 10px;
    color: white;
    text-align: center;

}
.pages{
    height: 20px;
    width: 70px;
    background-color: red;
    position: relative;
    top: 4px;
    left:5px;
    border-radius: 100px / 50px;
    color: white;
    text-align: center;


}
.tile:nth-child(1):hover .messege{
    background-color: green;
}
.tile:nth-child(2):hover .pages{
    background-color: green;
}
.tile:nth-child(3):hover .user{
    background-color: green;
}




